<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LostFileShowDlg</class>
 <widget class="QDialog" name="LostFileShowDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>警告</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>该程序已下文件丢失：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton_stop">
     <property name="minimumSize">
      <size>
       <width>85</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>85</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>停止切换程序</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_useDefault">
     <property name="minimumSize">
      <size>
       <width>85</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>85</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>使用默认配置</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButton_ignore">
     <property name="minimumSize">
      <size>
       <width>85</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>85</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>忽略</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QTextEdit" name="textEdit_lostFile">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
