<RCC>
    <qresource prefix="/">
        <file>image/btn_pause_press.png</file>
        <file>image/close.png</file>
        <file>image/delete.png</file>
        <file>image/update.png</file>
        <file>image/icons/add.svg</file>
        <file>image/icons/angle_line_to_line.svg</file>
        <file>image/icons/append_node.svg</file>
        <file>image/icons/arc_3_points.svg</file>
        <file>image/icons/arc_center_point_angle.svg</file>
        <file>image/icons/arc_concentric.svg</file>
        <file>image/icons/arc_continuation.svg</file>
        <file>image/icons/attributes.svg</file>
        <file>image/icons/bevel.svg</file>
        <file>image/icons/black_n_white_mode.svg</file>
        <file>image/icons/camera.svg</file>
        <file>image/icons/center_to_page.svg</file>
        <file>image/icons/circle.svg</file>
        <file>image/icons/circle_2_points.svg</file>
        <file>image/icons/circle_2_points_radius.svg</file>
        <file>image/icons/circle_3_points.svg</file>
        <file>image/icons/circle_center_point.svg</file>
        <file>image/icons/circle_center_radius.svg</file>
        <file>image/icons/circle_concentric.svg</file>
        <file>image/icons/circle_inscribed.svg</file>
        <file>image/icons/circle_tangential_2circles_point.svg</file>
        <file>image/icons/circle_tangential_2circles_radius.svg</file>
        <file>image/icons/circle_tangential_2points.svg</file>
        <file>image/icons/circle_tangential_3entities.svg</file>
        <file>image/icons/close.svg</file>
        <file>image/icons/construction_layer.svg</file>
        <file>image/icons/copy.svg</file>
        <file>image/icons/create_block.svg</file>
        <file>image/icons/create_equidistant_polyline.svg</file>
        <file>image/icons/create_menu.svg</file>
        <file>image/icons/create_polyline_from_existing_segments.svg</file>
        <file>image/icons/create_toolbar.svg</file>
        <file>image/icons/cursor.svg</file>
        <file>image/icons/cut.svg</file>
        <file>image/icons/delete.svg</file>
        <file>image/icons/delete_between_nodes.svg</file>
        <file>image/icons/delete_node.svg</file>
        <file>image/icons/deselect_all.svg</file>
        <file>image/icons/deselect_contour.svg</file>
        <file>image/icons/deselect_intersected_entities.svg</file>
        <file>image/icons/deselect_layer.svg</file>
        <file>image/icons/deselect_window.svg</file>
        <file>image/icons/dim_aligned.svg</file>
        <file>image/icons/dim_angular.svg</file>
        <file>image/icons/dim_diametric.svg</file>
        <file>image/icons/dim_horizontal.svg</file>
        <file>image/icons/dim_leader.svg</file>
        <file>image/icons/dim_linear.svg</file>
        <file>image/icons/dim_radial.svg</file>
        <file>image/icons/dim_vertical.svg</file>
        <file>image/icons/distance_point_to_entity.svg</file>
        <file>image/icons/distance_point_to_point.svg</file>
        <file>image/icons/divide.svg</file>
        <file>image/icons/dockwidgets_bottom.svg</file>
        <file>image/icons/dockwidgets_floating.svg</file>
        <file>image/icons/dockwidgets_left.svg</file>
        <file>image/icons/dockwidgets_right.svg</file>
        <file>image/icons/dockwidgets_top.svg</file>
        <file>image/icons/down.svg</file>
        <file>image/icons/downmost.svg</file>
        <file>image/icons/draft.svg</file>
        <file>image/icons/drawing_settings.svg</file>
        <file>image/icons/ellipse_4_points.svg</file>
        <file>image/icons/ellipse_arc_axis.svg</file>
        <file>image/icons/ellipse_axis.svg</file>
        <file>image/icons/ellipse_center_3_points.svg</file>
        <file>image/icons/ellipse_foci_point.svg</file>
        <file>image/icons/ellipse_inscribed.svg</file>
        <file>image/icons/ellipses.svg</file>
        <file>image/icons/exclusive.svg</file>
        <file>image/icons/explode.svg</file>
        <file>image/icons/explode_text_to_letters.svg</file>
        <file>image/icons/export.svg</file>
        <file>image/icons/export_image.svg</file>
        <file>image/icons/export_pdf.svg</file>
        <file>image/icons/fillet.svg</file>
        <file>image/icons/fit_to_page.svg</file>
        <file>image/icons/grid.svg</file>
        <file>image/icons/hatch.svg</file>
        <file>image/icons/import.svg</file>
        <file>image/icons/insert_active_block.svg</file>
        <file>image/icons/insert_node.svg</file>
        <file>image/icons/invisible.svg</file>
        <file>image/icons/line.svg</file>
        <file>image/icons/line_2p.svg</file>
        <file>image/icons/line_angle.svg</file>
        <file>image/icons/line_bisector.svg</file>
        <file>image/icons/line_freehand.svg</file>
        <file>image/icons/line_horizontal.svg</file>
        <file>image/icons/line_parallel.svg</file>
        <file>image/icons/line_parallel_p.svg</file>
        <file>image/icons/line_perpendicular.svg</file>
        <file>image/icons/line_polygon_cen_cor.svg</file>
        <file>image/icons/line_polygon_cor_cor.svg</file>
        <file>image/icons/line_rectangle.svg</file>
        <file>image/icons/line_relative_angle.svg</file>
        <file>image/icons/line_tangent_cc.svg</file>
        <file>image/icons/line_tangent_pc.svg</file>
        <file>image/icons/line_tangent_perpendicular.svg</file>
        <file>image/icons/line_vertical.svg</file>
        <file>image/icons/lock_rel_zero.svg</file>
        <file>image/icons/locked.svg</file>
        <file>image/icons/measure.svg</file>
        <file>image/icons/mirror.svg</file>
        <file>image/icons/modify.svg</file>
        <file>image/icons/mouse.svg</file>
        <file>image/icons/move_copy.svg</file>
        <file>image/icons/move_rotate.svg</file>
        <file>image/icons/mtext_align_bottomcenter.svg</file>
        <file>image/icons/mtext_align_bottomleft.svg</file>
        <file>image/icons/mtext_align_bottomright.svg</file>
        <file>image/icons/mtext_align_middlecenter.svg</file>
        <file>image/icons/mtext_align_middleleft.svg</file>
        <file>image/icons/mtext_align_middleright.svg</file>
        <file>image/icons/mtext_align_topcenter.svg</file>
        <file>image/icons/mtext_align_topleft.svg</file>
        <file>image/icons/mtext_align_topright.svg</file>
        <file>image/icons/new.svg</file>
        <file>image/icons/new_from_template.svg</file>
        <file>image/icons/offset.svg</file>
        <file>image/icons/open.svg</file>
        <file>image/icons/options.svg</file>
        <file>image/icons/paste.svg</file>
        <file>image/icons/points.svg</file>
        <file>image/icons/polygonal_area.svg</file>
        <file>image/icons/polylines.svg</file>
        <file>image/icons/polylines_polyline.svg</file>
        <file>image/icons/print.svg</file>
        <file>image/icons/print_preview.svg</file>
        <file>image/icons/properties.svg</file>
        <file>image/icons/quit.svg</file>
        <file>image/icons/readme.md</file>
        <file>image/icons/redo.svg</file>
        <file>image/icons/redraw.svg</file>
        <file>image/icons/remove.svg</file>
        <file>image/icons/rename_active_block.svg</file>
        <file>image/icons/restr_hor.svg</file>
        <file>image/icons/restr_ortho.svg</file>
        <file>image/icons/restr_ver.svg</file>
        <file>image/icons/revert_direction.svg</file>
        <file>image/icons/rotate.svg</file>
        <file>image/icons/rotate2.svg</file>
        <file>image/icons/save.svg</file>
        <file>image/icons/save_as.svg</file>
        <file>image/icons/scale.svg</file>
        <file>image/icons/select.svg</file>
        <file>image/icons/select_all.svg</file>
        <file>image/icons/select_entity.svg</file>
        <file>image/icons/select_intersected_entities.svg</file>
        <file>image/icons/select_inverted.svg</file>
        <file>image/icons/select_window.svg</file>
        <file>image/icons/set_rel_zero.svg</file>
        <file>image/icons/settings.svg</file>
        <file>image/icons/snap_center.svg</file>
        <file>image/icons/snap_distance.svg</file>
        <file>image/icons/snap_endpoints.svg</file>
        <file>image/icons/snap_entity.svg</file>
        <file>image/icons/snap_exclusive.svg</file>
        <file>image/icons/snap_free.svg</file>
        <file>image/icons/snap_grid.svg</file>
        <file>image/icons/snap_intersection.svg</file>
        <file>image/icons/snap_middle.svg</file>
        <file>image/icons/spline.svg</file>
        <file>image/icons/spline_points.svg</file>
        <file>image/icons/stretch.svg</file>
        <file>image/icons/text.svg</file>
        <file>image/icons/text_align_baselinecenter.svg</file>
        <file>image/icons/text_align_baselineleft.svg</file>
        <file>image/icons/text_align_baselineright.svg</file>
        <file>image/icons/text_align_bottomcenter.svg</file>
        <file>image/icons/text_align_bottomleft.svg</file>
        <file>image/icons/text_align_bottomright.svg</file>
        <file>image/icons/text_align_middlecenter.svg</file>
        <file>image/icons/text_align_middleleft.svg</file>
        <file>image/icons/text_align_middleright.svg</file>
        <file>image/icons/text_align_topcenter.svg</file>
        <file>image/icons/text_align_topleft.svg</file>
        <file>image/icons/text_align_topright.svg</file>
        <file>image/icons/total_length_selected_entities.svg</file>
        <file>image/icons/trim.svg</file>
        <file>image/icons/trim_segments.svg</file>
        <file>image/icons/trim_value.svg</file>
        <file>image/icons/trim2.svg</file>
        <file>image/icons/undo.svg</file>
        <file>image/icons/unlocked.svg</file>
        <file>image/icons/up.svg</file>
        <file>image/icons/upmost.svg</file>
        <file>image/icons/visible.svg</file>
        <file>image/icons/zoom_auto.svg</file>
        <file>image/icons/zoom_in.svg</file>
        <file>image/icons/zoom_out.svg</file>
        <file>image/icons/zoom_pan.svg</file>
        <file>image/icons/zoom_previous.svg</file>
        <file>image/icons/zoom_window.svg</file>
        <file>image/icons/rotation.png</file>
        <file>image/icons/movedown.png</file>
        <file>image/icons/moveleft.png</file>
        <file>image/icons/moveright.png</file>
        <file>image/icons/moveup.png</file>
        <file>image/icons/movedownpix.png</file>
        <file>image/icons/moveleftpix.png</file>
        <file>image/icons/moverightpix.png</file>
        <file>image/icons/moveuppix.png</file>
        <file>image/icons/polyline.png</file>
        <file>image/background1.png</file>
        <file>image/background2X2.png</file>
        <file>image/background4X4.png</file>
        <file>image/background8X8.png</file>
        <file>image/background16X16.png</file>
        <file>image/background32X32.png</file>
        <file>image/background64X64.png</file>
    </qresource>
</RCC>
