<RCC>
  <qresource prefix="/">
    <file>image/day/selectprotect.png</file>
    <file>image/day/sn.png</file>
    <file>image/day/ct.png</file>
    <file>image/day/curnumbers.png</file>
    <file>image/day/curphoto.png</file>
    <file>image/day/pohtotime.png</file>
    <file>image/day/processtime.png</file>
    <file>image/day/procssimage.png</file>
    <file>image/day/pushbutton1.png</file>
    <file>image/day/pushbutton2.png</file>
    <file>image/night/sn.png</file>
    <file>image/night/ct.png</file>
    <file>image/night/curnumbers.png</file>
    <file>image/night/curphoto.png</file>
    <file>image/night/pohtotime.png</file>
    <file>image/night/processtime.png</file>
    <file>image/night/procssimage.png</file>
    <file>image/night/selectprotect.png</file>
    <file>image/night/pushbutton1.png</file>
    <file>image/night/pushbutton2.png</file>
    <file>image/general/pause.png</file>
    <file>image/general/pause_ing.png</file>
    <file>image/general/previewimage.png</file>
    <file>image/general/reset.png</file>
    <file>image/general/reset_ing.png</file>
    <file>image/general/start.png</file>
    <file>image/general/start_ing.png</file>
    <file>image/general/stop.png</file>
    <file>image/general/stop_ing.png</file>
    <file>image/general/IoOn.png</file>
    <file>image/general/bojay.png</file>
    <file>image/general/set.png</file>
    <file>image/general/analysis.png</file>
    <file>image/general/clock.png</file>
    <file>image/general/debug.png</file>
    <file>image/general/help.png</file>
    <file>image/general/set.png</file>
    <file>image/general/user.png</file>
    <file>image/general/home.png</file>
    <file>image/general/IoOff1.png</file>
    <file>image/general/buttoncancel.png</file>
    <file>image/general/buttonok.png</file>
    <file>image/general/rect1.png</file>
    <file>image/general/IoOff.png</file>
    <file>image/general/hong.png</file>
    <file>image/general/huang.png</file>
    <file>image/general/log.png</file>
    <file>image/general/shuji.png</file>
    <file>image/general/defecttable.png</file>
    <file>image/size.png</file>
	<file>image/show.png</file>
    <file>image/heatmapbackground_gray.png</file>
  </qresource>
</RCC>
