<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLineChart</class>
 <widget class="QWidget" name="FormLineChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>良率统计</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="UphBarChartWidget" name="widget_ui" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UphBarChartWidget</class>
   <extends>QWidget</extends>
   <header location="global">homeui/uphbarchart.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
