
HEADERS += \
    $$PWD/devclient/socketproxy.h \
    $$PWD/devclient/socketclient.h  \
    $$PWD/devclient/socketcommon.h \
    $$PWD/devclient/socketlistcfg.h   \
    $$PWD/devclient/socketlistui.h \
    $$PWD/devclient/clientinfodlg.h \
    $$PWD/devclient/communicationtestform.h




SOURCES += \
    $$PWD/devclient/socketproxy.cpp \
    $$PWD/devclient/socketclient.cpp  \
    $$PWD/devclient/socketcommon.cpp \
    $$PWD/devclient/socketlistcfg.cpp   \
    $$PWD/devclient/socketlistui.cpp \
    $$PWD/devclient/clientinfodlg.cpp \
    $$PWD/devclient/communicationtestform.cpp

FORMS += \
    $$PWD/devclient/socketlistui.ui \
    $$PWD/devclient/clientinfodlg.ui \
    $$PWD/devclient/communicationtestform.ui


RESOURCES += \
    $$PWD/devclient/socketclientuiimage.qrc


