

HEADERS += \
    $$PWD/devserver/socketserver.h  \
    $$PWD/devserver/socketproxy.h \
    $$PWD/devserver/socketcommon.h  \
    $$PWD/devserver/socketPC1.h \
    $$PWD/devserver/socketservercfg.h   \
    $$PWD/devserver/socketserverui.h \
    $$PWD/devserver/clientinfodlg.h \
    $$PWD/devserver/communicationtestform.h


SOURCES += \
    $$PWD/devserver/socketserver.cpp    \
    $$PWD/devserver/socketproxy.cpp \
    $$PWD/devserver/socketcommon.cpp\
    $$PWD/devserver/socketPC1.cpp   \
    $$PWD/devserver/socketservercfg.cpp   \
    $$PWD/devserver/socketserverui.cpp \
    $$PWD/devserver/clientinfodlg.cpp \
    $$PWD/devserver/communicationtestform.cpp

FORMS += \
    $$PWD/devserver/socketserverui.ui \
    $$PWD/devserver/clientinfodlg.ui \
    $$PWD/devserver/communicationtestform.ui


RESOURCES += \
    $$PWD/devserver/socketserveruiimage.qrc


