#-------------------------------------------------
#
# Project created by QtCreator 2009-04-08T16:59:28
#
#-------------------------------------------------

TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = \  
       src/sdkcontainer       \
#       src/sdkcore     \
       src/sdkcommon   \
       src/sdkproxy   \
       src/motion \
       src/mainflow \
       src/mainflowaction \
       src/station \
       src/g12common    \
       src/g12arithmetic    \
       src/cardgg \
       src/defectqualification \
       src/cameramanager \
       src/dalsalinecamera  \
       src/dalsagigelinecamera  \
       src/dalsalinecamera2 \
        src/g12arithmetic \
       src/hiksourcecamera
       src/IKaplinecamera
       src/cardg12modbus



