/**/

*#XFramePlugin_MainFrm {
	border-image: url("./skin/blue/images/frame_border.png") 29 3 3 3;
	background-image: url("./skin/blue/images/uiplugin_bg.png"); 
	border-top-width: 29px transparent;
	border-right-width: 3px transparent;
	border-bottom-width: 3px transparent;
	border-left-width: 3px transparent;
}

*#Core_ExtendDialogFrame {
	border-image: url("./skin/blue/images/frame_child_border.png") 31 3 5 3;
	border-top-width: 31px;
	border-right-width: 3px;
	border-bottom-width: 5px;
	border-left-width: 3px;	
	background-image: url("./skin/blue/images/uiplugin_bg.png");
}


*#Core_LabelTitle { 
	color: white;
	font-family:Arial;
}

*#Scriptide_editor { 
	font-family:'Courier New';
}


*#Core_ButtonClose {
	border: 1px;
	background-image: url(./skin/blue/images/close_button_normal.png);
}

*#Core_ButtonClose:hover {
	background-image: url(./skin/blue/images/close_button_hover.png);
}

*#Core_ButtonClose:pressed {
	background-image: url(./skin/blue/images/close_button_press.png);
}

*#Core_ButtonClose:!enabled {
	background-image: url(./skin/blue/images/close_button_disable.png);
}

*#Core_ButtonMinimize {
	border: 1px;
	background-image: url(./skin/blue/images/minimum_normal.png);
}

*#Core_ButtonMinimize:hover {
	background-image: url(./skin/blue/images/minimum_hover.png);
}

*#Core_ButtonMinimize:pressed {
	background-image: url(./skin/blue/images/minimum_press.png);
}

*#Core_ButtonMinimize:!enabled {
	background-image: url(./skin/blue/images/minimum_disable.png);
}

*#Core_ButtonMaximize {
	border: 1px;
	background-image: url(./skin/blue/images/maximize_button_normal.png);
}

*#Core_ButtonMaximize:hover {
	background-image: url(./skin/blue/images/maximize_button_hover.png);
}

*#Core_ButtonMaximize:pressed {
	background-image: url(./skin/blue/images/maximize_button_press.png);
}

*#Core_ButtonMaximize:!enabled  {
	background-image: url(./skin/blue/images/maximize_button_disable.png);
}

*#Core_ButtonRestore {
	border: 1px;
	background-image: url(./skin/blue/images/restore_button_normal.png);
}

*#Core_ButtonRestore:hover {
	background-image: url(./skin/blue/images/restore_button_hover.png);
}

*#Core_ButtonRestore:pressed {
	background-image: url(./skin/blue/images/restore_button_press.png);
}

*#Core_ButtonRestore:!enabled  {
	background-image: url(./skin/blue/images/restore_button_disable.png);
}

*#Mac_Core_LabelTitle { 
	color: white;
	font-family:Arial;
}

*#Mac_Core_ButtonClose {
	border: 1px;
	background-image: url(./skin/blue/images/mac/close_button_normal.png);
}

*#Mac_Core_ButtonClose:hover {
	background-image: url(./skin/blue/images/mac/close_button_hover.png);
}

*#Mac_Core_ButtonClose:pressed {
	background-image: url(./skin/blue/images/mac/close_button_press.png);
}

*#Mac_Core_ButtonClose:!enabled {
	background-image: url(./skin/blue/images/mac/close_button_disable.png);
}

*#Mac_Core_ButtonMinimize {
	border: 1px;
	background-image: url(./skin/blue/images/mac/minimum_normal.png);
}

*#Mac_Core_ButtonMinimize:hover {
	background-image: url(./skin/blue/images/mac/minimum_hover.png);
}

*#Mac_Core_ButtonMinimize:pressed {
	background-image: url(./skin/blue/images/mac/minimum_press.png);
}

*#Mac_Core_ButtonMinimize:!enabled {
	background-image: url(./skin/blue/images/mac/minimum_disable.png);
}

*#Mac_Core_ButtonMaximize {
	border: 1px;
	background-image: url(./skin/blue/images/mac/maximize_button_normal.png);
}

*#Mac_Core_ButtonMaximize:hover {
	background-image: url(./skin/blue/images/mac/maximize_button_hover.png);
}

*#Mac_Core_ButtonMaximize:pressed {
	background-image: url(./skin/blue/images/mac/maximize_button_press.png);
}

*#Mac_Core_ButtonMaximize:!enabled  {
	background-image: url(./skin/blue/images/mac/maximize_button_disable.png);
}

*#Mac_Core_ButtonRestore {
	border: 1px;
	background-image: url(./skin/blue/images/mac/restore_button_normal.png);
}

*#Mac_Core_ButtonRestore:hover {
	background-image: url(./skin/blue/images/mac/restore_button_hover.png);
}

*#Mac_Core_ButtonRestore:pressed {
	background-image: url(./skin/blue/images/mac/restore_button_press.png);
}

*#Mac_Core_ButtonRestore:!enabled  {
	background-image: url(./skin/blue/images/mac/restore_button_disable.png);
}


*#StatusBarMgrPlugin_widgetParent 	{ background-image: url(./skin/blue/images/menu_bg.png); }

*#MainflowUIStatusBar {
	background-image: url(./skin/blue/images/uiplugin_bg.png);
}

*#StatusBarMgrPlugin_labelSystemMode,*#StatusBarMgrPlugin_labelOperatorType,*#StatusBarMgrPlugin_labelUpSpeed,
*#StatusBarMgrPlugin_labelDownSpeed,*#StatusBarMgrPlugin_labelMiniNetConnect {
	color: white;
}


/*
QAbstractScrollArea, QCheckBox, QComboBox, QDockWidget, QFrame, QGroupBox, 
QHeaderView, QLineEdit, QListView, QMainWindow, QMenu, QProgressBar, 
QPushButton, QRadioButton, QScrollBar, QSizeGrip, QSlider, QSpinBox, QSplitter, 
QStatusBar, QTabWidget, QTabBar, QTableView, QToolBar, QToolBox, QToolButton, 
QToolTip, QTreeView, QLabel, QScrollArea
*/
/* set for all, rollbacking the qmenubar change for font size fix */
/*{
font-size: 14px;
font-family:Arial;
}*/


/* ========== QDialog ========== */
QDialog {	
	 background-image: url("./skin/blue/images/uiplugin_bg.png")
}

QScrollArea {	
	 background-image: url("./skin/blue/images/uiplugin_bg.png")	 
}

/*
QStatusBar{
    background-image: url(./skin/blue/images/menu_bg.png);
}
*/
QMainWindow {	
	 background-image: url("./skin/blue/images/uiplugin_bg.png")
}

QTabWidget {
    background-image: url("./skin/blue/images/uiplugin_bg.png")
}

QDockWidget  {	
	background-image: url("./skin/blue/images/uiplugin_bg.png");
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
}


/*QTextBrowser, QListWidget, QTextEdit {
	border-image: url(./skin/blue/images/edit_ctrl_border_line_box.png) 2 2 2 2;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	background: white;
}*/

/*QTreeWidget {	
	border-image: url(./skin/blue/images/tree_widget_bg_line_curve_box.png) 3 2 2 2;
	border-top-width: 3px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	background: white;
}*/

/*
QTableWidget {	
	border-image: url(./skin/blue/images/tree_widget_bg_line_top_curve_box.png) 2 2 2 2;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	background: white;
}*/

QLabel#AddrBookUIPlugin_labelPreview {
	background: white;
}

QListWidget:item:selected {   
     	color: black;
  	/*background-image: url(./skin/blue/images/menu_bg.png); */
 }

QTabWidget, QTabBar { /* The tab widget frame */
   background-image: url("./skin/blue/images/tab_bg.png")
}

/* ========== QMenuBar ========== */
QMenuBar, QMenuBar::item {
    background-image: url(./skin/blue/images/menu_bg.png);
    color: white;
}
QMenuBar::item:selected { border-image: url(./skin/blue/images/menu_bar_button_hover.png); }
QMenuBar::item:pressed { border-image: url(./skin/blue/images/menu_bar_button_sel.png); }

/* ========== QMenu ========== */

QMenu {
    background-image: url(./skin/blue/images/menu_popup_bg.png);
    border-image: url(./skin/blue/images/edit_ctrl_border_line_box.png) 1 1 1 1;
    border-top-width: 1px transparent;
    border-right-width: 1px transparent;
    border-bottom-width: 1px transparent;
    border-left-width: 1px transparent;
    /* background-color: white; */
    /* margin: 2px; some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    /* border: 1px solid transparent; */ /* commented for ... in debian and xandros */ /* reserve space for selection border */
}

 QMenu::separator {
     border-image: url("./skin/blue/images/menu_seperator.png");
     height: 2px;
 }
QMenu::item:selected 	{ background-image: url(./skin/blue/images/menu_bg.png); color: white; }
/*QMenu::indicator 		{ image: url(./skin/blue/images/menu_check.png); }*/
QMenu::indicator:exclusive:checked {
     image: url(./skin/blue/images/menu_check.png);
 }

QMenu::right-arrow		{ image: url(./skin/blue/images/menu_expand.png); }


QMenu::item:!enabled {color:gray; }




/* ========== QSplitter ==========  */
QSplitter::handle:horizontal {     
     background-image: url("./skin/blue/images/uiplugin_bg.png")
}

QSplitter::handle:vertical {
     background-image: url("./skin/blue/images/uiplugin_bg.png")
}




/*=============QCheckBox============*/
QCheckBox{color: rgb(0, 0, 0);}		
QCheckBox::indicator:!enabled:unchecked     { image: url(./skin/blue/images/unsel_check_box_disabled.png);     }
QCheckBox::indicator:!enabled:checked       { image: url(./skin/blue/images/checkbox_checked_disabled.png);           }
QCheckBox::indicator:unchecked              { image: url(./skin/blue/images/unsel_check_box_unchecked.png);     }
QCheckBox::indicator:unchecked:hover        { image: url(./skin/blue/images/unsel_check_box_hover.png);     }
QCheckBox::indicator:unchecked:selected     { image: url(./skin/blue/images/unsel_check_box_hover.png);     }
QCheckBox::indicator:checked                { image: url(./skin/blue/images/checkbox_checked_normal.png);           }
QCheckBox::indicator:checked:hover          { image: url(./skin/blue/images/checkbox_checked_hover.png);           }
QCheckBox::indicator:checked:pressed        { image: url(./skin/blue/images/checkbox_checked_hover.png);           }
QCheckBox::indicator:indeterminate:hover    { image: url(./skin/blue/images/unsel_check_box_hover.png);     }
QCheckBox::indicator:indeterminate:selected { image: url(./skin/blue/images/checkbox_checked_hover.png);           }

 
/*=============QRadioButton============*/
QRadioButton{color: rgb(0, 0, 0);}	
/*QRadioButton::indicator:!enabled:unchecked  { image: url(./skin/blue/images/radio_button_disabled.png);       }
QRadioButton::indicator:!enabled:checked    { image: url(./skin/blue/images/sel_radio_button_disabled.png);   }
QRadioButton::indicator:unchecked           { image: url(./skin/blue/images/radio_button_normal.png);           }
QRadioButton::indicator:unchecked:hover     { image: url(./skin/blue/images/radio_button_hover.png);       }
QRadioButton::indicator:unchecked:pressed   { image: url(./skin/blue/images/radio_button_hover.png);       }
QRadioButton::indicator::checked            { image: url(./skin/blue/images/sel_radio_button_normal.png);       }
QRadioButton::indicator:checked:hover 	    { image: url(./skin/blue/images/sel_radio_button_hover.png);   }
QRadioButton::indicator:checked:pressed     { image: url(./skin/blue/images/sel_radio_button_hover.png);   }*/
 
 /*=============QScrollBar Horizontal ============*/
QScrollBar::horizontal {
     /* background: rgb(221, 241, 255);      */
     background-image: url("./skin/blue/images/uiplugin_bg.png");
     height: 18px;
     margin: 0px 18px 0px 18px;
 }
 
 
 QScrollBar::handle:horizontal {
     border-image: url(./skin/blue/images/scrollbar_horizontal_normal.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-width: 20px;
 }
 
 QScrollBar::handle:horizontal:hover {
     border-image: url(./skin/blue/images/scrollbar_horizontal_hover.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-width: 20px;
 }
 
 QScrollBar::handle:horizontal:pressed {
     border-image: url(./skin/blue/images/scrollbar_horizontal_press.png) 2 2 2 2;
     border-top-width: 1px;
     border-right-width: 1px;
     border-bottom-width: 1px;
     border-left-width: 1px;
     min-width: 20px;
 }
  

 QScrollBar::add-line:horizontal {
     background: rgb(92, 162, 213);
     width: 18px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     background: rgb(92, 162, 213);
     width: 18px;     
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 /* QScrollBar:left-arrow:horizontal:!enabled  { border-image: url(./skin/blue/images/popup_controls_button_left_gray.png);  }*/
 QScrollBar:left-arrow:horizontal { border-image: url(./skin/blue/images/popup_controls_button_left.png);  }
 QScrollBar:left-arrow:horizontal:hover { border-image: url(./skin/blue/images/popup_controls_button_left_hover.png);   }
 /* QScrollBar:right-arrow:horizontal:!enabled { border-image: url(./skin/blue/images/popup_controls_button_right_gray.png);   } */
 QScrollBar:right-arrow:horizontal { border-image: url(./skin/blue/images/popup_controls_button_right.png);   }
 QScrollBar:right-arrow:horizontal:hover { border-image: url(./skin/blue/images/popup_controls_button_right_hover.png);   }
 
 /*=============QScrollBar Vertical ============*/
QScrollBar::vertical {
     background: rgb(221, 241, 255);
     width: 18px;
     margin: 18px 0px 18px 0px;
 }
 
 QScrollBar::handle:vertical {
     border-image: url(./skin/blue/images/scrollbar_vertical_normal.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-height: 20px;
 }
 QScrollBar::handle:vertical:hover {
     border-image: url(./skin/blue/images/scrollbar_vertical_hover.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-height: 20px;
 }
 
 QScrollBar::handle:vertical:pressed {
     border-image: url(./skin/blue/images/scrollbar_vertical_press.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px;
     min-height: 20px;
 }
  
 QScrollBar::add-line:vertical {
     background: rgb(92, 162, 213);
     height: 18px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     background: rgb(92, 162, 213);
     height: 18px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 
QScrollBar:up-arrow:vertical 			{ border-image: url(./skin/blue/images/popup_controls_button_up.png);   }
QScrollBar:up-arrow:vertical:hover 		{ border-image: url(./skin/blue/images/popup_controls_button_up_hover.png);   }
QScrollBar:down-arrow:vertical 			{ border-image: url(./skin/blue/images/popup_controls_button_down.png);   }
QScrollBar:down-arrow:vertical:hover 	{ border-image: url(./skin/blue/images/popup_controls_button_down_hover.png);   }

 /* ========== QPushButton ==========  */
 QPushButton{
   background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 100), stop:0.5 rgba(222, 242, 251, 255));
  border-radius:5px;
  border: 1px solid #3C80B1;
  padding:5;
}


QPushButton:hover{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 100), stop:0.5 rgba(206, 234, 248, 200));
  border-radius:5px;
  border: 1px solid #5F92B2; 
}
                                            
QPushButton:pressed{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 200), stop:0.5 rgba(206, 234, 248, 200));
  border-radius:5px;
  border: 2px solid #5F92B2; 
  border-style: inset; 
}
QPushButton:checked{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 200), stop:0.5 rgba(206, 234, 248, 200));
  border-radius:5px;
  border: 2px solid #5F92B2; 
  border-style: inset; 
}
 QMessageBox QPushButton{ 
 min-width: 45;
  
}


 /*=============QLineEdit============*/
/* QLineEdit {    
     border-image: url(./skin/blue/images/edit_ctrl_border_line_box.png);
     border-top-width: 1px;
     border-right-width: 1px;
     border-bottom-width: 1px;
     border-left-width: 1px; 
     background: white;
     selection-color: white;
     selection-background-color: rgb(10, 36, 106);
 }
 */
 /* QLineEdit[echoMode="2"] {
     lineedit-password-character: 9679;
 } */   
 
 /*
 QLineEdit:read-only {
	background: white;
	background-color: white;
}
*/
 /*QLineEdit:!editable {
     border-width: 1px;
     border-style: solid;
     border-color: rgb(3, 90, 152);*/
/*  In line edit, cursor position is not from the first */     
/*     padding: 0 4px;
     background: white;
}
*/

/*
 QGroupBox { border: 1px solid rgb(3, 90, 152); margin-top: 3ex; border-radius: 3px;}
 */

 QGroupBox { 
 	    border-image: url(./skin/blue/images/group_box_bg_line_curve_box.png) 3 2 2 2;
	    border-top-width: 3px;
	    border-right-width: 2px;
	    border-bottom-width: 2px;
	    border-left-width: 2px; 
	    margin-top: 3ex;             
             }
             
 QGroupBox::title {
   subcontrol-origin: margin;
   left: 5px;
   top: 1px;
 }
 
/*=============QCombobox============ */
/*QComboBox {
     min-height: 18px;   
     border-image: url(./skin/blue/images/edit_ctrl_border_line_box.png) 2 2 2 2;
     border-top-width: 2px;
     border-right-width: 2px;
     border-bottom-width: 2px;
     border-left-width: 2px; 
     background-color: white;
     selection-background-color: rgb(10, 36, 106);    
 }
 
QComboBox QAbstractItemView {
     border-image: url(./skin/blue/images/tree_widget_bg_line_box.png) 2 2 2 2;
     border: 2px solid darkgray;
     background-color: white;
     selection-color: white;     
 }
 
QComboBox:on {
     padding-top: 3px;
     padding-left: 4px;
 }
  
QComboBox:!enabled {
     background-color: rgb(231, 231, 231);    
}

QComboBox::drop-down  { 	
	image: url(./skin/blue/images/combobox_down_arrow_normal.png);	
}

QComboBox::drop-down:hover	 	{ image: url(./skin/blue/images/combobox_down_arrow_hover.png);}
QComboBox::drop-down:!enabled	{ image: url(./skin/blue/images/combobox_down_arrow_gray.png);}
 
 */
 /*=============QTabWidget============  */
  QTabWidget::pane {  
     border-image: url(./skin/blue/images/tree_widget_bg_line_box.png) 2 2 2 2;
     border-top-width: 2px transparent;
     border-right-width: 2px transparent;
     border-bottom-width: 2px transparent;
     border-left-width: 2px transparent;
 }

QTabWidget::tab-bar
{
    alignment: left;
}

/*=============QTabBar============*/
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
     
 QTabBar::tab:!selected {
     margin-top: 1px; /* make non-selected tabs look smaller */  
 }
 
 
 QTabBar::tab:first {
     color: white;
     border-image: url(./skin/blue/images/tab_unselect.png)3 3 3 3;     	
     border-top-width: 3px;
     border-right-width: 3px;
     border-bottom-width: 3px;
     border-left-width: 3px;   
     min-height: 24px; 
 }
 
 QTabBar::tab:last {
     color: white;
     border-image: url(./skin/blue/images/tab_unselect.png)3 3 3 3;     	
     border-top-width: 3px;
     border-right-width: 3px;
     border-bottom-width: 3px;
     border-left-width: 3px; 
     min-height: 24px;    
 }
 
 QTabBar::tab:middle {
     color: white;
     border-image: url(./skin/blue/images/tab_unselect.png)3 3 3 3;     	
     border-top-width: 3px;
     border-right-width: 3px;
     border-bottom-width: 3px;
     border-left-width: 3px; 
     min-height: 24px;    
 }

 QTabBar::tab:selected {     
    color: black;
    border-image: url(./skin/blue/images/tab_select.png)3 3 3 3;     	
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;	
	min-height: 24px; 
 } 
 
 
/*===============QTreeView=======================*/
QTreeView::item:selected, 
 QListView::item:selected:active {
  /*   border: 1px solid black;
     color: white;
     background-image: url(./skin/blue/images/menu_bg.png);*/
 } 
 
 /*===============QProgressBar=======================*/
 QProgressBar {
    border-image: url(./skin/blue/images/progressbar_unbg.png) 2 2 2 2;
    border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;	
	height: 15px;
	text-align: center;
 }

 QProgressBar::chunk {
     border-image: url(./skin/blue/images/progressbar_bg.png);
 }

 QLabel {
     color: rgb(0, 0, 0);
 }
